upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    listen [::]:80;
    # location / {
    #     proxy_pass http://client;
    # }

    server_name andreszourelli.me;
    # location / {
    #     return 301 https://$host$request_uri;
    # } 


    location ~ /.well-known/acme-challenge  {
        proxy_pass http://client;
    }

    location / {
        proxy_pass http://client; #for demo purposes
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /database {
        proxy_pass http://pgadmin;
    }

}

# server {
#     listen 443 ssl;
#     server_name andreszourelli.me;

#     ssl_certificate /etc/letsencrypt/live/andreszourelli.me/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/andreszourelli.me/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
# }