upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}
upstream pgadmin {
    server pgadmin:5050;
}

server {
    listen 80;

    location / {
        #server
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /database/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin;
        proxy_redirect off;
    }

 
}