upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}
upstream pgadmin {
    server pgadmin:5555;
}

server {
    listen 80;
    listen [::]:80;
    gzip on;
    gzip_types text/plain application/xml;
    server_name andreszourelli.me www.andreszourelli.me;
    location / {
        return 301 https://$host$request_uri;
    } 


    location /.well-known/acme-challenge  {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

 
}

server {
    listen 443 ssl http2;

    server_name andreszourelli.me www.andreszourelli.me;

    server_tokens off;


    ssl_certificate /etc/nginx/ssl/live/andreszourelli.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/andreszourelli.me/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /database {
        proxy_pass http://pgadmin;
    }

    
}